# HR.Leavemanagament

./: HR.Leavemanagament.sln  apiNSwaggerConfig.nswag
HR.Leavemanagament.API/: HR.Leavemanagament.API.csproj  Program.cs  Startup.cs  appsettings.json
HR.Leavemanagament.API/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  (+1 more)
HR.Leavemanagament.Application/: ApplicationServicesRegistration.cs  HR.Leavemanagament.Application.csproj
HR.Leavemanagament.Application.UnitTests/: HR.Leavemanagament.Application.UnitTests.csproj  UnitTest1.cs
HR.Leavemanagament.Domain/: Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.Leavemanagament.Identity/: HR.Leavemanagament.Identity.csproj  IdentityServiceRegistration.cs  LeaveManagamentIdentityDbContext.cs
HR.Leavemanagament.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.Leavemanagament.Identity/Migrations/: 20220117164722_AdduserTables.Designer.cs  20220117164722_AdduserTables.cs  LeaveManagamentIdentityDbContextModelSnapshot.cs
HR.Leavemanagament.Identity/Models/: ApplicationUser.cs
HR.Leavemanagament.Identity/Services/: AuthService.cs  UserService.cs
HR.Leavemanagament.Infrastructure/: HR.Leavemanagament.Infrastructure.csproj  InfrastructureServerviceRegistration.cs
HR.Leavemanagament.MVC/: HR.Leavemanagament.MVC.csproj  Program.cs  Startup.cs
HR.Leavemanagament.Persistance/: AuditableDbContext.cs  HR.Leavemanagament.Persistance.csproj  LeaveManagamentDBContext.cs  PersistenceServicesRegistration.cs
(+156 files in other folders)
